<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mẫu Template Mail P-invoice</title>
    <!-- CSS -->
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        /* @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      } */
        
        @media only screen and (max-width: 800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            .main {
                width: 100%;
            }
        }
    </style>
    </style>
</head>

<body style="
margin: 0;
padding: 0;
word-spacing: normal;
background-color: #f5f7f9;
font-family: Arial, sans-serif;
">
    <div class="main" role="article" aria-roledescription="email" lang="en" style="
      text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f5f7f9;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      width: 21cm;
      max-width: 21cm;
      padding: 10px;
      margin: 20px auto;
    ">

        <table role="presentation" style="width: 100%; border: none; border-spacing: 0">
            <tr>
                <td align="center" style="padding: 0">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                                    <![endif]-->

                    <!-- ! Nội Dung Template -->
                    <table role="presentation" style="
                                        width: 94%;
                                        max-width: 800px;
                                        border: none;
                                        border-spacing: 0;
                                        text-align: left;
                                        font-family: Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 22px;
                                        color: #363636;
                                        ">
                        <!-- ^ Main Header -->
                        <tr>
                            <td class="main__header">
                                <div>
                                    <h2>BẠN ĐANG MUỐN ĐƠN GIẢN HÓA QUY TRÌNH LẬP HÓA ĐƠN ?</h2>
                                    <p style="font-weight: 500;">
                                        Với P-invoice, bạn có thể xử lý hàng ngàn hoá đơn trong vòng một nốt nhạc, tiết kiệm đến 90% thời gian và giảm thiểu chi phí cũng như sai sót. Hệ thống an toàn và bảo mật, đảm bảo dữ liệu của bạn luôn được bảo vệ. P-invoice sẽ giúp tăng hiệu suất công
                                        việc và cam kết sự bền vững của doanh nghiệp
                                    </p>
                                </div>
                            </td>
                        </tr>
                        <!-- ^ End Main Header -->

                        <!-- & Main Content -->
                        <tr>
                            <td class="main__content">
                                <div style="width: 100%;">
                                    <img src="https://p-invoice.pvssolution.com/wp-content/uploads/2023/07/P-invoice-4-2.png" alt="banner-pinvoice" style="width: 100%; object-fit: cover;">
                                </div>
                            </td>
                        </tr>

                        <!-- & End Main Content -->

                        <!-- ^ Main Footer -->
                        <tr>
                            <td class="main__footer">
                                <div style="display: flex; align-items: center; justify-content: space-between; margin: 30px 0;">
                                    <a href="#" style="font-size: 20px; font-weight: 500; color: #fff; background-color: #0068FF;padding: 15px 100px;border-radius: 10px;cursor: pointer;">NHẬN ƯU ĐÃI</a>
                                    <a href="#" style="font-size: 20px; font-weight: 500; color: #0068ff; background-color: #E4EDFF;padding: 15px 50px;border-radius: 10px;cursor: pointer;">THÔNG TIN CHI TIẾT</a>
                                </div>
                            </td>
                        </tr>
                        <!-- ^ End Main Footer -->
                    </table>

                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>